# qihangerp-sdk

./: README.md  pom.xml  升级日志.md
api/: pom.xml
api/auth-api/: pom.xml
api/auth-api/src/main/java/com/qihang/auth/: AuthApi.java
api/auth-api/src/main/resources/: application.yaml
api/oms-api/: pom.xml
api/oms-api/src/main/resources/: application.yml
api/scm-api/: pom.xml
api/scm-api/src/main/resources/: application.yml
api/scm-api/src/main/resources/mapper/: ErpGoodsAttributeConfigMapper.xml  ErpGoodsAttributeMapper.xml  ErpGoodsBrandMapper.xml  ErpGoodsCategoryAttributeMapper.xml  ErpGoodsCategoryAttributeValueMapper.xml  ErpGoodsCategoryMapper.xml  ErpGoodsImgMapper.xml  ErpGoodsInventoryDetailMapper.xml  ErpGoodsInventoryMapper.xml  ErpGoodsMapper.xml  ErpGoodsSpecAttrMapper.xml  ScmSupplierMapper.xml
api/seller-api/: pom.xml
api/seller-api/src/main/java/com/qihang/: App.java
api/src/main/java/cn/qihangerp/api/: Api.java
api/src/main/java/cn/qihangerp/api/common/: PullRequest.java
api/src/main/java/cn/qihangerp/api/config/: GlobalExceptionHandler.java
api/src/main/java/cn/qihangerp/api/controller/: AfterSaleController.java  GoodsBrandController.java  GoodsCategoryController.java  GoodsController.java  GoodsSupplierController.java  HomeController.java  JdGoodsApiController.java  KwaiGoodsApiController.java  OrderController.java  OrderItemController.java  RefundController.java  ShipController.java  ShopController.java  ShopPullLogsController.java  TaoGoodsApiController.java  WeiGoodsApiController.java  WeiOrderApiController.java  WeiRefundApiController.java  WeiTokenApiController.java
api/src/main/java/cn/qihangerp/api/domain/: ErpGoods.java  ErpGoodsAttribute.java  ErpGoodsAttributeConfig.java  ErpGoodsBrand.java  ErpGoodsCategory.java  ErpGoodsCategoryAttribute.java  ErpGoodsCategoryAttributeValue.java  ErpGoodsImg.java  ErpGoodsInventory.java  ErpGoodsInventoryDetail.java  ErpGoodsSpec.java  ErpGoodsSpecAttr.java  ErpSaleAfterInfo.java  ErpSaleAfterRefund.java  ErpSaleOrder.java  ErpSaleOrderItem.java  ErpShipStockUp.java  ErpShipWaybill.java  OmsDouGoodsSku.java  OmsDouOrder.java  OmsDouOrderItem.java  OmsDouRefund.java  OmsJdAfterSale.java  OmsJdGoodsSku.java  OmsJdOrder.java  OmsJdOrderItem.java  OmsPddGoodsSku.java  OmsPddOrder.java  OmsPddOrderItem.java  OmsPddRefund.java  OmsTaoGoodsSku.java  OmsTaoOrder.java  OmsTaoOrderItem.java  OmsTaoRefund.java  OmsWeiGoodsSku.java  OmsWeiOrder.java  OmsWeiOrderItem.java  OmsWeiRefund.java  SShop.java  SShopPlatform.java  (+4 more)
api/src/main/java/cn/qihangerp/api/mapper/: ErpGoodsAttributeConfigMapper.java  ErpGoodsAttributeMapper.java  ErpGoodsBrandMapper.java  ErpGoodsCategoryAttributeMapper.java  ErpGoodsCategoryAttributeValueMapper.java  ErpGoodsCategoryMapper.java  ErpGoodsImgMapper.java  ErpGoodsInventoryDetailMapper.java  ErpGoodsInventoryMapper.java  ErpGoodsMapper.java  ErpGoodsSpecAttrMapper.java  ErpGoodsSpecMapper.java  ErpSaleAfterInfoMapper.java  ErpSaleAfterRefundMapper.java  ErpSaleOrderItemMapper.java  ErpSaleOrderMapper.java  ErpShipStockUpMapper.java  ErpShipWaybillMapper.java  OmsDouGoodsSkuMapper.java  OmsDouOrderItemMapper.java  OmsDouOrderMapper.java  OmsDouRefundMapper.java  OmsJdAfterSaleMapper.java  OmsJdGoodsSkuMapper.java  OmsJdOrderItemMapper.java  OmsJdOrderMapper.java  OmsPddGoodsSkuMapper.java  OmsPddOrderItemMapper.java  OmsPddOrderMapper.java  OmsPddRefundMapper.java  OmsTaoGoodsSkuMapper.java  OmsTaoOrderItemMapper.java  OmsTaoOrderMapper.java  OmsTaoRefundMapper.java  OmsWeiGoodsSkuMapper.java  OmsWeiOrderItemMapper.java  OmsWeiOrderMapper.java  OmsWeiRefundMapper.java  SShopMapper.java  SShopPlatformMapper.java  (+4 more)
api/src/main/java/cn/qihangerp/api/mq/: ApiMessageReceiver.java  MqMessage.java  MqUtils.java  SubscriberConfig.java
api/src/main/java/cn/qihangerp/api/request/: GoodsListRequest.java  GoodsRequest.java  OrderDetailRequest.java  OrderListRequest.java  RefundListRequest.java  TokenCheckRequest.java  TokenRequest.java
api/src/main/java/cn/qihangerp/api/service/: ErpGoodsAttributeConfigService.java  ErpGoodsAttributeService.java  ErpGoodsBrandService.java  ErpGoodsCategoryAttributeService.java  ErpGoodsCategoryAttributeValueService.java  ErpGoodsCategoryService.java  ErpGoodsImgService.java  ErpGoodsInventoryDetailService.java  ErpGoodsInventoryService.java  ErpGoodsService.java  ErpGoodsSpecAttrService.java  ErpGoodsSpecService.java  ErpSaleAfterInfoService.java  (+31 more)
api/src/main/java/com/qihang/oms/: Api.java  ScmApi.java
api/src/main/resources/: application.yml
api/src/main/resources/mapper/: ErpGoodsAttributeConfigMapper.xml  ErpGoodsAttributeMapper.xml  ErpGoodsBrandMapper.xml  ErpGoodsCategoryAttributeMapper.xml  ErpGoodsCategoryAttributeValueMapper.xml  ErpGoodsCategoryMapper.xml  ErpGoodsImgMapper.xml  ErpGoodsInventoryDetailMapper.xml  ErpGoodsInventoryMapper.xml  ErpGoodsMapper.xml  ErpGoodsSpecAttrMapper.xml  ErpGoodsSpecMapper.xml  ErpSaleAfterRefundMapper.xml  ErpSaleOrderItemMapper.xml  ErpSaleOrderMapper.xml  ErpShipStockUpMapper.xml  ErpShipWaybillMapper.xml  OmsDouGoodsSkuMapper.xml  OmsDouOrderItemMapper.xml  OmsDouOrderMapper.xml  OmsDouRefundMapper.xml  OmsJdAfterSaleMapper.xml  OmsJdGoodsSkuMapper.xml  OmsJdOrderItemMapper.xml  OmsJdOrderMapper.xml  OmsPddGoodsSkuMapper.xml  OmsPddOrderItemMapper.xml  OmsPddOrderMapper.xml  OmsPddRefundMapper.xml  OmsTaoGoodsSkuMapper.xml  OmsTaoOrderItemMapper.xml  OmsTaoOrderMapper.xml  OmsTaoRefundMapper.xml  OmsWeiGoodsSkuMapper.xml  OmsWeiOrderItemMapper.xml  OmsWeiOrderMapper.xml  OmsWeiRefundMapper.xml  SShopMapper.xml  ScmSupplierMapper.xml  SysLogisticsCompanyMapper.xml  (+2 more)
api/sys-api/: pom.xml
api/sys-api/src/main/resources/: application.yaml
api/sys-api/src/main/resources/mapper/: ScmSellerMapper.xml  ScmSellerMenuMapper.xml
api/tms-api/: pom.xml
common/: pom.xml
core/: pom.xml
core/common/: pom.xml
core/security/: pom.xml
open-sdk/: pom.xml
open-sdk/src/main/java/cn/qihangerp/open/: ApiInit.java  App.java  DouRequest.java
open-sdk/src/test/java/cn/qihangerp/open/: AppTest.java
(+474 files in other folders)
